# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/proj2.dir/help.c.o
 /tmp/tmp.ljbuwFip2T/help.c
 /tmp/tmp.ljbuwFip2T/help.h
CMakeFiles/proj2.dir/main.c.o
 /tmp/tmp.ljbuwFip2T/help.h
 /tmp/tmp.ljbuwFip2T/main.c
 /tmp/tmp.ljbuwFip2T/processes.h
 /tmp/tmp.ljbuwFip2T/resources.h
CMakeFiles/proj2.dir/processes.c.o
 /tmp/tmp.ljbuwFip2T/help.h
 /tmp/tmp.ljbuwFip2T/processes.c
 /tmp/tmp.ljbuwFip2T/processes.h
 /tmp/tmp.ljbuwFip2T/resources.h
CMakeFiles/proj2.dir/resources.c.o
 /tmp/tmp.ljbuwFip2T/help.h
 /tmp/tmp.ljbuwFip2T/resources.c
 /tmp/tmp.ljbuwFip2T/resources.h
