#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.ljbuwFip2T/help.h
stdio.h
-
unistd.h
-
stdlib.h
-
time.h
-
string.h
-

/tmp/tmp.ljbuwFip2T/main.c
stdio.h
-
unistd.h
-
semaphore.h
-
stdlib.h
-
time.h
-
ctype.h
-
string.h
-
processes.h
/tmp/tmp.ljbuwFip2T/processes.h
resources.h
/tmp/tmp.ljbuwFip2T/resources.h
help.h
/tmp/tmp.ljbuwFip2T/help.h
sys/wait.h
-

/tmp/tmp.ljbuwFip2T/processes.h
semaphore.h
-
stdio.h
-
unistd.h
-
help.h
/tmp/tmp.ljbuwFip2T/help.h
resources.h
/tmp/tmp.ljbuwFip2T/resources.h

/tmp/tmp.ljbuwFip2T/resources.c
resources.h
/tmp/tmp.ljbuwFip2T/resources.h

/tmp/tmp.ljbuwFip2T/resources.h
stdio.h
-
semaphore.h
-
sys/ipc.h
-
sys/shm.h
-
stdlib.h
-
sys/wait.h
-
sys/stat.h
-
fcntl.h
-
help.h
/tmp/tmp.ljbuwFip2T/help.h
pthread.h
/tmp/tmp.ljbuwFip2T/pthread.h

