18163 execve("./proj2", ["./proj2", "100", "101", "0", "0"], 0x7ffdd336e798 /* 52 vars */) = 0
18163 brk(NULL)                         = 0xa52000
18163 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0624ce5000
18163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18163 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18163 fstat(3, {st_mode=S_IFREG|0644, st_size=226396, ...}) = 0
18163 mmap(NULL, 226396, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0624cad000
18163 close(3)                          = 0
18163 open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
18163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200m\0\0\0\0\0\0"..., 832) = 832
18163 fstat(3, {st_mode=S_IFREG|0755, st_size=142144, ...}) = 0
18163 mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06248a9000
18163 mprotect(0x7f06248c0000, 2093056, PROT_NONE) = 0
18163 mmap(0x7f0624abf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0624abf000
18163 mmap(0x7f0624ac1000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0624ac1000
18163 close(3)                          = 0
18163 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18163 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`&\2\0\0\0\0\0"..., 832) = 832
18163 fstat(3, {st_mode=S_IFREG|0755, st_size=2156592, ...}) = 0
18163 mmap(NULL, 3985920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06244db000
18163 mprotect(0x7f062469f000, 2093056, PROT_NONE) = 0
18163 mmap(0x7f062489e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7f062489e000
18163 mmap(0x7f06248a4000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06248a4000
18163 close(3)                          = 0
18163 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0624cac000
18163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0624caa000
18163 arch_prctl(ARCH_SET_FS, 0x7f0624caa740) = 0
18163 access("/etc/sysconfig/strcasecmp-nonascii", F_OK) = -1 ENOENT (No such file or directory)
18163 access("/etc/sysconfig/strcasecmp-nonascii", F_OK) = -1 ENOENT (No such file or directory)
18163 mprotect(0x7f062489e000, 16384, PROT_READ) = 0
18163 mprotect(0x7f0624abf000, 4096, PROT_READ) = 0
18163 mprotect(0x602000, 4096, PROT_READ) = 0
18163 mprotect(0x7f0624ce6000, 4096, PROT_READ) = 0
18163 munmap(0x7f0624cad000, 226396)    = 0
18163 set_tid_address(0x7f0624caaa10)   = 18163
18163 set_robust_list(0x7f0624caaa20, 24) = 0
18163 rt_sigaction(SIGRTMIN, {sa_handler=0x7f06248af860, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f06248b8630}, NULL, 8) = 0
18163 rt_sigaction(SIGRT_1, {sa_handler=0x7f06248af8f0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f06248b8630}, NULL, 8) = 0
18163 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
18163 getrlimit(RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18163 brk(NULL)                         = 0xa52000
18163 brk(0xa73000)                     = 0xa73000
18163 brk(NULL)                         = 0xa73000
18163 exit_group(1)                     = ?
18163 +++ exited with 1 +++
